======================================================================
BetterTSE 事件驱动测试集报告
======================================================================

【核心理念】
不是让模型听懂【模糊的技术指令】，而是让它理解【现实世界的新闻/事件】，
由模型自己推理出物理影响，再完成时序编辑。

数据集    : Traffic
样本数量  : 12
序列长度  : 192
标签体系  : 通用形态语义（兼容保留 legacy task label）
生成时间  : 2026-03-15 17:48:04

----------------------------------------------------------------------
任务分布（通用 task_type）
----------------------------------------------------------------------
  regime_switch        : 2
  shutdown_flatline    : 1
  signal_corruption    : 2
  sustained_gain       : 2
  transient_hump       : 5

----------------------------------------------------------------------
编辑目标分布（effect_family）
----------------------------------------------------------------------
  impulse              : 5
  level                : 4
  shutdown             : 1
  volatility           : 2

----------------------------------------------------------------------
兼容旧标签分布（legacy_task_type）
----------------------------------------------------------------------
  device_switch        : 2
  facility_shutdown    : 1
  heatwave_overload    : 2
  market_trend         : 5
  sensor_offline       : 2

----------------------------------------------------------------------
三级事件驱动视角
----------------------------------------------------------------------
  L1 直接业务指令（调度员视角）  — 低模糊度，含明确变化方向
  L2 宏观新闻播报（新闻主播视角）— 中度模糊，只描述宏观事件
  L3 无关联线索（社交媒体路人）  — 高度模糊，仅描述生活现象

----------------------------------------------------------------------
注入类型说明（5 种物理变化）
----------------------------------------------------------------------
  multiplier     乘法放大  : 区间内信号整体乘以随机倍数（2~4×），
                             起点硬跳，末端渐退
  hard_zero      底值归零  : 区间内信号跌至数据低3%分位数，
                             入出口各有软过渡
  noise_injection 杂波替换 : 区间内信号被高斯杂波取代，
                             均值近数据底部，标准差为原std的1.5~3×
  trend_injection 钟形脉冲 : 区间内叠加升余弦钟形偏移（上升或下降），
                             两端完全光滑，无任何硬边界
  step_change    阶跃切换  : 区间起点硬跳变，主体持续偏移，
                             末端1/3区间渐进恢复

----------------------------------------------------------------------
注入类型分布
----------------------------------------------------------------------
  trend_injection        5 条  █████
  step_change            2 条  ██
  noise_injection        2 条  ██
  multiplier             2 条  ██
  hard_zero              1 条  █

----------------------------------------------------------------------
特征分布
----------------------------------------------------------------------
  102      1 条  █
  614      1 条  █
  87       1 条  █
  769      1 条  █
  160      1 条  █
  474      1 条  █
  105      1 条  █
  269      1 条  █
  337      1 条  █
  492      1 条  █
  838      1 条  █
  138      1 条  █

----------------------------------------------------------------------
全量样本详情（共 12 条）
----------------------------------------------------------------------
  每条格式：
    [编号] 特征 | 注入类型 | 因果场景
    时序物理变化（数学层面）
    L1/L2/L3 事件驱动提示词

──────────────────────────────────────────────────────────────────────
[001] 102（102） | 钟形脉冲  (TrendInjector)
  因果场景 : 突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解
  区间位置 : [38, 58]，共 21 步（占序列 10.9%，序列总长 192）
  原始统计 : 均值=0.0219  标准差=0.0206  范围=[0.0023, 0.0592]
  变化类型 : 升余弦钟形脉冲（上升）
  峰值偏移 : +0.0238（原始均值的 108.6%）
  注入后   : 均值=0.0332（Δ=+0.0113）  标准差=0.0201（原始 0.0206）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关路段通行压力会先明显抬高，随后再逐步恢复常态。
    [L2 新闻主播] 据最新通报，自今日清晨起，相关路段通行压力短时冲高，随后正逐步回到常态水平。
    [L3 社交媒体路人] 大清早的时候，突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行压力推高，随后再慢慢缓解。

──────────────────────────────────────────────────────────────────────
[002] 614（614） | 底值归零  (HardZeroInjector)
  因果场景 : 夜间施工封路导致流量接近停滞
  区间位置 : [98, 108]，共 11 步（占序列 5.7%，序列总长 192）
  原始统计 : 均值=0.0804  标准差=0.0230  范围=[0.0609, 0.1404]
  变化类型 : 跌至数据自适应底部基线
  底部基线 : 0.0065（原始均值 0.0804，降幅 -0.0739 / -91.9%）
  注入后   : 均值=0.0119  标准差=0.0172（主体趋近平线，std 由 0.0230 降至 0.0172）
  边界特性 : 入口/出口各 1 步线性软过渡，中段严格维持底值
  事件提示词:
    [L1 调度员] 请注意，在今日运行中段，相关道路通行能力会快速降至极低水平并持续一阵，随后才缓慢恢复。
    [L2 新闻主播] 突发通报，从今天中午开始，相关道路通行能力快速降至极低水平，并将在一段时间内维持低位。
    [L3 社交媒体路人] 刚才，夜间施工封路了，后面一阵子一直快速降到极低水平，并维持一段时间后才恢复，感觉像是让通行能力被压到极低水平并持续一阵。

──────────────────────────────────────────────────────────────────────
[003] 87（87） | 阶跃切换  (StepChangeInjector)
  因果场景 : 临时交通管制启动后相关匝道突然切到更受限的通行状态
  区间位置 : [127, 138]，共 12 步（占序列 6.2%，序列总长 192）
  原始统计 : 均值=0.0488  标准差=0.0273  范围=[0.0126, 0.0933]
  变化类型 : 阶跃下跳
  跳变幅度 : -0.1626（全序列数据范围 0.2788 的 58.3%）
  注入后   : 均值=-0.0867（Δ=-0.1355）  标准差=0.0737（原始 0.0273）
  边界特性 : 起点硬跳变（瞬时切换），末端 4 步渐进恢复至原值
  事件提示词:
    [L1 调度员] 请注意，在夜间低谷期前，相关路段会突然切换到更受限的通行状态并维持一段时间。
    [L2 新闻主播] 据最新消息，预计在今晚深夜，相关路段通行状态将突然切换，并在一段时间内维持在更受限的低位水平。
    [L3 社交媒体路人] 就快到半夜的时候，临时交通管制启动后相关匝道突然切到更受限的通行状态了，后面一阵子一直突然切换到新的状态，并维持一段时间，感觉像是让路段切到更受限或更低位的通行状态并维持一段时间。

──────────────────────────────────────────────────────────────────────
[004] 769（769） | 钟形脉冲  (TrendInjector)
  因果场景 : 分流措施见效后，相关路段通行水平一度偏低，随后逐步回稳
  区间位置 : [61, 82]，共 22 步（占序列 11.5%，序列总长 192）
  原始统计 : 均值=0.0502  标准差=0.0252  范围=[0.0064, 0.0861]
  变化类型 : 升余弦钟形脉冲（下降）
  峰值偏移 : -0.0455（原始均值的 90.7%）
  注入后   : 均值=0.0285（Δ=-0.0217）  标准差=0.0244（原始 0.0252）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在今日运行中段，相关路段通行水平会先被压低，随后再逐步恢复常态。
    [L2 新闻主播] 突发通报：从今天中午开始，已确认分流措施见效后，相关路段通行水平一度偏低，随后逐步回稳，相关系统将先偏离常态后再回到稳定状态，并会先把通行水平压低，随后再慢慢恢复。
    [L3 社交媒体路人] 刚才，分流措施见效后，相关路段通行水平一度偏低，随后逐步回稳了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行水平压低，随后再慢慢恢复。

──────────────────────────────────────────────────────────────────────
[005] 160（160） | 钟形脉冲  (TrendInjector)
  因果场景 : 突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解
  区间位置 : [45, 62]，共 18 步（占序列 9.4%，序列总长 192）
  原始统计 : 均值=0.0721  标准差=0.0666  范围=[0.0087, 0.2607]
  变化类型 : 升余弦钟形脉冲（上升）
  峰值偏移 : +0.0814（原始均值的 112.8%）
  注入后   : 均值=0.1106（Δ=+0.0384）  标准差=0.0881（原始 0.0666）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关路段通行压力会先明显抬高，随后再逐步恢复常态。
    [L2 新闻主播] 最新通报，自今日清晨起，相关路段通行压力短时冲高，随后正逐步回到常态水平。
    [L3 社交媒体路人] 大清早的时候，突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行压力推高，随后再慢慢缓解。

──────────────────────────────────────────────────────────────────────
[006] 474（474） | 杂波替换  (NoiseInjector)
  因果场景 : 通信链路不稳导致交通监测信号失真
  区间位置 : [65, 87]，共 23 步（占序列 12.0%，序列总长 192）
  原始统计 : 均值=0.0251  标准差=0.0163  范围=[0.0000, 0.0445]
  变化类型 : 高斯杂波替换（传感器离线/强干扰）
  杂波参数 : 均值=0.0041  标准差=0.1189（原始信号 std 的 2.96×）
  均值漂移 : 0.0251 → 0.0041（偏移 -0.0210）
  波动性   : std 0.0163 → 0.0882（放大 5.39×，区间已失去原信号规律）
  事件提示词:
    [L1 调度员] 请注意，在今日运行中段，相关监测读数会出现杂乱跳变，建议尽快核查现场链路。
    [L2 新闻主播] 监测部门通报，从今天中午开始，相关道路监测信号持续异常，输出表现出明显的杂乱跳变。
    [L3 社交媒体路人] 刚才，通信链路不稳了，后面一阵子一直读数变得杂乱无章，呈现持续跳变，感觉像是让监测信号持续失真并忽高忽低。

──────────────────────────────────────────────────────────────────────
[007] 105（105） | 钟形脉冲  (TrendInjector)
  因果场景 : 短时绕行引导让该区域先落到较低通行状态，随后慢慢恢复常态
  区间位置 : [67, 80]，共 14 步（占序列 7.3%，序列总长 192）
  原始统计 : 均值=0.0459  标准差=0.0057  范围=[0.0299, 0.0519]
  变化类型 : 升余弦钟形脉冲（下降）
  峰值偏移 : -0.0713（原始均值的 155.4%）
  注入后   : 均值=0.0128（Δ=-0.0331）  标准差=0.0233（原始 0.0057）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在今日运行中段，相关路网通行水平会先被压低，随后再逐步恢复常态。
    [L2 新闻主播] 突发通报：从今天中午开始，已确认短时绕行引导让该区域先落到较低通行状态，随后慢慢恢复常态，相关系统将先偏离常态后再回到稳定状态，并会先把通行水平压低，随后再慢慢恢复。
    [L3 社交媒体路人] 刚才，短时绕行引导让该区域先落到较低通行状态，随后慢慢恢复常态了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行水平压低，随后再慢慢恢复。

──────────────────────────────────────────────────────────────────────
[008] 269（269） | 钟形脉冲  (TrendInjector)
  因果场景 : 分流措施见效后，相关路段通行水平一度偏低，随后逐步回稳
  区间位置 : [85, 101]，共 17 步（占序列 8.9%，序列总长 192）
  原始统计 : 均值=0.0716  标准差=0.0532  范围=[0.0202, 0.2084]
  变化类型 : 升余弦钟形脉冲（下降）
  峰值偏移 : -0.0768（原始均值的 107.3%）
  注入后   : 均值=0.0354（Δ=-0.0361）  标准差=0.0681（原始 0.0532）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在今日运行中段，相关路段通行水平会先被压低，随后再逐步恢复常态。
    [L2 新闻主播] 最新通报，从今天中午开始，相关路段通行能力一度被压低，随后正逐步恢复到稳定状态。
    [L3 社交媒体路人] 刚才，分流措施见效后，相关路段通行水平一度偏低，随后逐步回稳了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行水平压低，随后再慢慢恢复。

──────────────────────────────────────────────────────────────────────
[009] 337（337） | 阶跃切换  (StepChangeInjector)
  因果场景 : 匝道收紧控制后道路运行水平瞬时压到更低位并维持一段时间
  区间位置 : [49, 64]，共 16 步（占序列 8.3%，序列总长 192）
  原始统计 : 均值=0.0746  标准差=0.0311  范围=[0.0059, 0.1149]
  变化类型 : 阶跃下跳
  跳变幅度 : -0.0775（全序列数据范围 0.1130 的 68.6%）
  注入后   : 均值=0.0092（Δ=-0.0654）  标准差=0.0431（原始 0.0311）
  边界特性 : 起点硬跳变（瞬时切换），末端 5 步渐进恢复至原值
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关路段会突然切换到更受限的通行状态，并在一段时间内维持该水平。
    [L2 新闻主播] 突发通报，自今日清晨起，相关路段通行能力突然下降，并将在一段时间内维持在更受限水平。
    [L3 社交媒体路人] 大清早的时候，匝道收紧控制后道路运行水平瞬时压到更低位并维持一段时间了，后面一阵子一直突然切换到新的状态，并维持一段时间，感觉像是让路段切到更受限或更低位的通行状态并维持一段时间。

──────────────────────────────────────────────────────────────────────
[010] 492（492） | 乘法放大  (MultiplierInjector)
  因果场景 : 节假日集中出行导致车流量激增
  区间位置 : [38, 58]，共 21 步（占序列 10.9%，序列总长 192）
  原始统计 : 均值=0.0379  标准差=0.0141  范围=[0.0175, 0.0539]
  变化类型 : 乘法放大 ×2.33
  均值变化 : 0.0379 → 0.0817（放大 2.16×）
  标准差   : 0.0141 → 0.0314（波动性同步放大 2.22×）
  边界特性 : 起点硬跳变（瞬时激增），末端 4 步线性退回原值
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关路段通行压力会短时冲高，随后逐步恢复常态。
    [L2 新闻主播] 最新通报，自今日清晨起，相关路段车流短时冲高，随后正逐步回到常态水平。
    [L3 社交媒体路人] 大清早的时候，节假日集中出行了，后面一阵子一直短时间内明显冲高，随后逐步恢复常态，感觉像是让相关路段在一段时间内明显承压、通行水平偏高。

──────────────────────────────────────────────────────────────────────
[011] 838（838） | 乘法放大  (MultiplierInjector)
  因果场景 : 突发天气前集中出行导致路网短时拥堵加剧
  区间位置 : [24, 39]，共 16 步（占序列 8.3%，序列总长 192）
  原始统计 : 均值=0.0309  标准差=0.0078  范围=[0.0214, 0.0410]
  变化类型 : 乘法放大 ×2.4
  均值变化 : 0.0309 → 0.0710（放大 2.30×）
  标准差   : 0.0078 → 0.0231（波动性同步放大 2.97×）
  边界特性 : 起点硬跳变（瞬时激增），末端 3 步线性退回原值
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关路段通行压力会先急剧抬高，随后再逐步恢复常态。
    [L2 新闻主播] 据最新通报，自今日清晨起，相关路段通行压力短时冲高，随后正逐步回到常态水平。
    [L3 社交媒体路人] 大清早的时候，突发天气前集中出行了，后面一阵子一直短时间内明显冲高，随后逐步恢复常态，感觉像是让相关路段在一段时间内明显承压、通行水平偏高。

──────────────────────────────────────────────────────────────────────
[012] 138（138） | 杂波替换  (NoiseInjector)
  因果场景 : 通信链路不稳导致交通监测信号失真
  区间位置 : [56, 64]，共 9 步（占序列 4.7%，序列总长 192）
  原始统计 : 均值=0.0734  标准差=0.0353  范围=[0.0258, 0.1314]
  变化类型 : 高斯杂波替换（传感器离线/强干扰）
  杂波参数 : 均值=0.0293  标准差=0.0964（原始信号 std 的 2.89×）
  均值漂移 : 0.0734 → 0.0293（偏移 -0.0441）
  波动性   : std 0.0353 → 0.0735（放大 2.08×，区间已失去原信号规律）
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关监测信号会持续跳变失真，请尽快核查通信链路状况。
    [L2 新闻主播] 监测部门通报，自今日清晨起，相关交通监测信号持续异常，输出表现出明显的杂乱跳变。
    [L3 社交媒体路人] 大清早的时候，通信链路不稳了，后面一阵子一直读数变得杂乱无章，呈现持续跳变，感觉像是让监测信号持续失真并忽高忽低。

