======================================================================
BetterTSE 事件驱动测试集报告
======================================================================

【核心理念】
不是让模型听懂【模糊的技术指令】，而是让它理解【现实世界的新闻/事件】，
由模型自己推理出物理影响，再完成时序编辑。

数据集    : Traffic
样本数量  : 5
序列长度  : 192
标签体系  : 通用形态语义（兼容保留 legacy task label）
生成时间  : 2026-03-15 17:34:10

----------------------------------------------------------------------
任务分布（通用 task_type）
----------------------------------------------------------------------
  regime_switch        : 1
  shutdown_flatline    : 1
  transient_hump       : 3

----------------------------------------------------------------------
编辑目标分布（effect_family）
----------------------------------------------------------------------
  impulse              : 3
  level                : 1
  shutdown             : 1

----------------------------------------------------------------------
兼容旧标签分布（legacy_task_type）
----------------------------------------------------------------------
  device_switch        : 1
  facility_shutdown    : 1
  market_trend         : 3

----------------------------------------------------------------------
三级事件驱动视角
----------------------------------------------------------------------
  L1 直接业务指令（调度员视角）  — 低模糊度，含明确变化方向
  L2 宏观新闻播报（新闻主播视角）— 中度模糊，只描述宏观事件
  L3 无关联线索（社交媒体路人）  — 高度模糊，仅描述生活现象

----------------------------------------------------------------------
注入类型说明（5 种物理变化）
----------------------------------------------------------------------
  multiplier     乘法放大  : 区间内信号整体乘以随机倍数（2~4×），
                             起点硬跳，末端渐退
  hard_zero      底值归零  : 区间内信号跌至数据低3%分位数，
                             入出口各有软过渡
  noise_injection 杂波替换 : 区间内信号被高斯杂波取代，
                             均值近数据底部，标准差为原std的1.5~3×
  trend_injection 钟形脉冲 : 区间内叠加升余弦钟形偏移（上升或下降），
                             两端完全光滑，无任何硬边界
  step_change    阶跃切换  : 区间起点硬跳变，主体持续偏移，
                             末端1/3区间渐进恢复

----------------------------------------------------------------------
注入类型分布
----------------------------------------------------------------------
  trend_injection        3 条  ███
  hard_zero              1 条  █
  step_change            1 条  █

----------------------------------------------------------------------
特征分布
----------------------------------------------------------------------
  102      1 条  █
  614      1 条  █
  87       1 条  █
  769      1 条  █
  160      1 条  █

----------------------------------------------------------------------
全量样本详情（共 5 条）
----------------------------------------------------------------------
  每条格式：
    [编号] 特征 | 注入类型 | 因果场景
    时序物理变化（数学层面）
    L1/L2/L3 事件驱动提示词

──────────────────────────────────────────────────────────────────────
[001] 102（102） | 钟形脉冲  (TrendInjector)
  因果场景 : 突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解
  区间位置 : [38, 58]，共 21 步（占序列 10.9%，序列总长 192）
  原始统计 : 均值=0.0219  标准差=0.0206  范围=[0.0023, 0.0592]
  变化类型 : 升余弦钟形脉冲（上升）
  峰值偏移 : +0.0238（原始均值的 108.6%）
  注入后   : 均值=0.0332（Δ=+0.0113）  标准差=0.0201（原始 0.0206）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关路段通行压力会先明显抬高，随后再逐步恢复常态。
    [L2 新闻主播] 据最新通报，自今日清晨起，相关路段通行压力短时冲高，随后正逐步回到常态水平。
    [L3 社交媒体路人] 大清早的时候，突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行压力推高，随后再慢慢缓解。

──────────────────────────────────────────────────────────────────────
[002] 614（614） | 底值归零  (HardZeroInjector)
  因果场景 : 夜间施工封路导致流量接近停滞
  区间位置 : [98, 108]，共 11 步（占序列 5.7%，序列总长 192）
  原始统计 : 均值=0.0405  标准差=0.0239  范围=[0.0084, 0.0729]
  变化类型 : 跌至数据自适应底部基线
  底部基线 : 0.0068（原始均值 0.0405，降幅 -0.0337 / -83.2%）
  注入后   : 均值=0.0128  标准差=0.0190（主体趋近平线，std 由 0.0239 降至 0.0190）
  边界特性 : 入口/出口各 1 步线性软过渡，中段严格维持底值
  事件提示词:
    [L1 调度员] 请注意，在今日运行中段，相关道路通行能力会快速降至极低水平并持续一阵，之后才缓慢恢复。
    [L2 新闻主播] 突发通报，从今天中午开始，相关道路通行能力快速降至极低水平，并将在一段时间内维持低位运行。
    [L3 社交媒体路人] 刚才，夜间施工封路了，后面一阵子一直快速降到极低水平，并维持一段时间后才恢复，感觉像是让通行能力被压到极低水平并持续一阵。

──────────────────────────────────────────────────────────────────────
[003] 87（87） | 阶跃切换  (StepChangeInjector)
  因果场景 : 临时交通管制启动后相关匝道突然切到更受限的通行状态
  区间位置 : [127, 138]，共 12 步（占序列 6.2%，序列总长 192）
  原始统计 : 均值=0.0922  标准差=0.0423  范围=[0.0294, 0.1880]
  变化类型 : 阶跃下跳
  跳变幅度 : -0.1751（全序列数据范围 0.3002 的 58.3%）
  注入后   : 均值=-0.0537（Δ=-0.1459）  标准差=0.0411（原始 0.0423）
  边界特性 : 起点硬跳变（瞬时切换），末端 4 步渐进恢复至原值
  事件提示词:
    [L1 调度员] 请注意，在夜间低谷期前，临时管制将导致相关路段通行能力突然受限，并持续一段时间。
    [L2 新闻主播] 据最新消息，预计在今晚深夜，相关路段通行状态将突然切换，并在一段时间内维持在更受限的低位水平。
    [L3 社交媒体路人] 就快到半夜的时候，临时交通管制启动后相关匝道突然切到更受限的通行状态了，后面一阵子一直突然切换到新的状态，并维持一段时间，感觉像是让路段切到更受限或更低位的通行状态并维持一段时间。

──────────────────────────────────────────────────────────────────────
[004] 769（769） | 钟形脉冲  (TrendInjector)
  因果场景 : 分流措施见效后，相关路段通行水平一度偏低，随后逐步回稳
  区间位置 : [61, 82]，共 22 步（占序列 11.5%，序列总长 192）
  原始统计 : 均值=0.0577  标准差=0.0288  范围=[0.0100, 0.0935]
  变化类型 : 升余弦钟形脉冲（下降）
  峰值偏移 : -0.0724（原始均值的 125.4%）
  注入后   : 均值=0.0231（Δ=-0.0346）  标准差=0.0239（原始 0.0288）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在今日运行中段，相关路段通行水平会先被压低，随后再逐步恢复常态。
    [L2 新闻主播] 最新通报，从今天中午开始，相关路段通行能力一度被压低，随后正逐步恢复到常态水平。
    [L3 社交媒体路人] 刚才，分流措施见效后，相关路段通行水平一度偏低，随后逐步回稳了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行水平压低，随后再慢慢恢复。

──────────────────────────────────────────────────────────────────────
[005] 160（160） | 钟形脉冲  (TrendInjector)
  因果场景 : 突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解
  区间位置 : [45, 62]，共 18 步（占序列 9.4%，序列总长 192）
  原始统计 : 均值=0.0944  标准差=0.0812  范围=[0.0198, 0.3195]
  变化类型 : 升余弦钟形脉冲（上升）
  峰值偏移 : +0.0820（原始均值的 86.8%）
  注入后   : 均值=0.1332（Δ=+0.0387）  标准差=0.0760（原始 0.0812）
  边界特性 : 两端完全光滑（升余弦窗），无硬跳变
  事件提示词:
    [L1 调度员] 请注意，在早班交接后，相关路段通行压力会先明显抬高，随后再逐步恢复常态。
    [L2 新闻主播] 最新通报，自今日清晨起，相关路段通行压力短时冲高，随后正逐步回到常态水平。
    [L3 社交媒体路人] 大清早的时候，突发消息刺激集中出行，相关路段压力一度被推高，随后才慢慢缓解了，后面一阵子一直先偏离常态后再回到稳定状态，感觉像是先把通行压力推高，随后再慢慢缓解。

